APP_NAME=SQLInjection
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://${APP_DOMAIN}
APP_DOMAIN=localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=sqlinjection
DB_USERNAME=sqlinjection
DB_PASSWORD=sqlinjection

MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_USER=${DB_USERNAME}
MARIADB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=sqlinjection.localhost
MAIL_FROM_NAME="${APP_NAME}"
